<!doctype html>
<html lang="en">
<head>
  <title>JS-slide_v6</title>
  <meta charset="UTF-8">
  <meta name="description" content="6.1월">
  <meta name="keywords" content="완료">
  <meta name="author" content="Hevin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- css링크 -->
<link rel="stylesheet" type="text/css" href="css/destyle.css"><!-- 브라우저 초기화 -->


<!-- CSS -->
 <style>
  
/* 네이버 헤더 css */
header {width: 100%; height: 72px; position: fixed; z-index: 100; background-color: white; top: 0; left: 0;}

.gnb {width: 100vw; height: 72px; padding:0 calc(50vw - 770px); box-sizing: border-box; display: flex; justify-content: space-between; align-items: center;}

 .gnb_left {width:90px; height: 72px; display: flex; justify-content: flex-start; align-items: center; margin-left: 30px;}
  .logo {width: 90px; height: 24px; color:#03C75A; font-family:  Arial, Helvetica, sans-serif; letter-spacing: -0.7px; font-weight: 800; font-size: 24px; line-height: 24px; text-decoration: none; text-align: center;}

 .gnb_center {width:600px; height: 72px; display: flex; justify-content: space-between; align-items: center;}
  .gnb_center a {font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; letter-spacing: -0.6px; font-weight: 900; }
  .gnb a:hover {color: #03C75A ;}

 .gnb_right {width:150px; height: 72px; display: flex; justify-content: flex-end; align-items: center; margin-right: 30px; font-size: 12px;}
  .gnb_right > div:first-child {width: 72px; display: flex; justify-content: space-between; align-items: center;  margin-right: 30px;}

.color_gr {color: gray;}


/* 네이버 메인 css */
   h1 {font-size: 36px; line-height: 46px; font-family: Arial, Helvetica, sans-serif;}
   p {font-size: 14px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;}

   .slide_container {width: 100%; height: 40vw; margin: 0 auto; position: relative; color:white; margin-top: 72px; overflow: hidden;}

   .myslide {width: 100%; height: 100%; background-color: #4C999E; position: absolute; font-size: 50px; display: block; top: 0; left: 100%;}
    .myslide:first-child {left: 0px;}
    .myslide:nth-child(4) {left: -100%;}

    .text_box { position: absolute; left: 160px; bottom: 80px;}

   .myslide h1 {margin-bottom: 32px;}
   .myslide p {margin-bottom: 24px;}

  
   .myslide1_bg {width: 100%; height: 100%; background-image: url(img/img_main_slide1.jpeg); background-size: cover; background-position: center; display: flex; flex-direction: column; justify-content: center; padding: 0 150px;}
   .myslide2_bg {width: 100%; height: 100%; background-image: url(img/img_main_slide2.jpeg); background-size: cover; background-position: center; display: flex; flex-direction: column; justify-content: center; padding: 0 150px;}
   .myslide3_bg {width: 100%; height: 100%; background-image: url(img/img_main_slide3.jpeg); background-size: cover; background-position: center; display: flex; flex-direction: column; justify-content: center; padding: 0 150px;}
   .myslide4_bg {width: 100%; height: 100%; background-image: url(img/img_main_slide4.jpeg); background-size: cover; background-position: center; display: flex; flex-direction: column; justify-content: center; padding: 0 150px;}

   .myslide1_logo { position: absolute; right: 160px; width: 190px; background-image: url(img/sprite.png); background-position: 0px -1063px; bottom: 78px; height: 36px;}
   .myslide2_logo { position: absolute; right: 160px; width: 190px; background-image: url(img/sprite.png); background-position: -143px -1101px; bottom: 60px; height: 53px;}
   .myslide3_logo { position: absolute; right: 160px; width: 134px; background-image: url(img/sprite.png); background-position: 0 -1104px; bottom: 70px; height: 50px;}
   .myslide4_logo { position: absolute; right: 160px; width: 168px; background-image: url(img/sprite.png); background-position: -192px -1162px; bottom: 70px; height: 24px;}


   .button_prev {position: absolute; bottom: 198px; left: 85px; width: 46px; height: 46px; background-image: url(img/sprite.png); background-position: -296px -99px; opacity: 0.8; transition: opacity 0.3s;}
    .button_prev:hover {opacity: 1;}
   .button_next {position: absolute; bottom: 198px; right: 85px; width: 46px; height: 46px; background-image: url(img/sprite.png); background-position: -346px -99px; opacity: 0.8; transition: opacity 0.3s;}
    .button_next:hover {opacity: 1;}

   .slide_bar_bg {position: absolute; bottom: 198px; left: 160px; height: 1px; width: calc(100% - 320px); border-top: 1px solid rgba(255,255,255,0.3); margin-bottom: 20px; }
    .slide_bar {position: absolute; height: 1px; width: 25%; border-top: 1px solid yellow; margin-bottom: 20px; }

   .slide_num {width: auto; height: auto; font-size: 16px; color: white; position: absolute; bottom: 50px; left: 160px;}
 </style>

</head>


<body>

<!-- 헤더 시작 -->
 <header>
    <nav class="gnb">

      <div class="gnb_left">
        <div class="logo">NAVER</div>
      </div>

      <div class="gnb_center">
        <a href="a.html">네이버</a>
        <a href="b.html">서비스</a>
        <a href="c.html">가치실현</a>
        <a href="d.html">홍보</a>
        <a href="e.html">투자정보</a>
        <a href="f.html">채용</a>
      </div>

      <div class="gnb_right">
        <div>
          <a href="work.html">KOR</a>
          <div>|</div>
          <a href="work.html" class="color_gr">ENG</a>
        </div>
        <div>
          <div>=</div>
        </div>
      </div>

    </nav>
 </header>


<!-- 메인 시작 -->
 <main>
  <div class="slide_container">

    <div class="myslide">
        <div class="myslide1_bg">
          <div class="text_box">
            <h1>삶의 가치를 높이는<br>기술을 연구합니다.</h1>
            <p>당신이 더 가치 있는 일에 몰입할 수 있도록<br>삶을 더 깊이 이해하는 기술을 만들어갑니다.</p>          
            <p><strong>1</strong>&nbsp;&nbsp;|&nbsp;&nbsp;4</p>
          </div>
          <h2 class="myslide1_logo"></h2>
        </div>
    </div>

    <div class="myslide">
        <div class="myslide2_bg">
          <div class="text_box">
            <h1>삶의 가치를 높이는<br>기술을 연구합니다.</h1>
            <p>당신이 더 가치 있는 일에 몰입할 수 있도록<br>삶을 더 깊이 이해하는 기술을 만들어갑니다.</p>
            <p><strong>2</strong>&nbsp;&nbsp;|&nbsp;&nbsp;4</p>
          </div>
          <h2 class="myslide2_logo"></h2>
        </div>
    </div>

    <div class="myslide">
        <div class="myslide3_bg">
          <div class="text_box">
            <h1>삶의 가치를 높이는<br>기술을 연구합니다.</h1>
            <p>당신이 더 가치 있는 일에 몰입할 수 있도록<br>삶을 더 깊이 이해하는 기술을 만들어갑니다.</p>
            <p><strong>3</strong>&nbsp;&nbsp;|&nbsp;&nbsp;4</p>
          </div>
          <h2 class="myslide3_logo"></h2>
        </div>
    </div>

    <div class="myslide">
        <div class="myslide4_bg">
          <div class="text_box">
            <h1>삶의 가치를 높이는<br>기술을 연구합니다.</h1>
            <p>당신이 더 가치 있는 일에 몰입할 수 있도록<br>삶을 더 깊이 이해하는 기술을 만들어갑니다.</p>
            <p><strong>4</strong>&nbsp;&nbsp;|&nbsp;&nbsp;4</p>
          </div>
          <h2 class="myslide4_logo"></h2>
        </div>
    </div> 


    <a class="button_prev" id="buttonPrev"></a>
    <a class="button_next" id="buttonNext"></a>

    <div class="slide_bar_bg">
      <span class="slide_bar" id="nowslide_bar"></span>
    </div>

    <div class="slide_num">
        <strong id="slide_js_num">1</strong>&nbsp;&nbsp;|&nbsp;&nbsp;4
    </div>
    
  
  </div>

 </main>



 <!-- JS -->
 <script>

  var slideIndex = 0;  // 현재 보여지는 슬라이드의 넘버

  var mySlide = document.getElementsByClassName("myslide");
  var currentbar = 100 / mySlide.length;

  var slideInter = setInterval (slideNext, 5000);

  function setInterSlide() { slideInter = setInterval (slideNext, 5000); }
  function clearInterSlide() { clearInterval (slideInter); }
  
  window.onload = function() { 
    document.getElementById("buttonNext").addEventListener('click', slideNext);
    document.getElementById("buttonPrev").addEventListener('click', slidePrev);
  };


    /* 프리뷰 */
    function slidePrev()  {  

      clearInterSlide(); 

       if (slideIndex == 0) {  // 첫번째 슬라이드일 경우 마지막 슬라이드
        mySlide[mySlide.length - 2].style = "left: -100%;"; // 마지막 전 슬라이드 왼쪽으로 대기-3번 슬라이드 준비

        mySlide[slideIndex].style = "left: 100%; transition: left 0.5s;";            
        mySlide[mySlide.length - 1].style = "left: 0px; transition: left 0.5s;";
      }

      else if (slideIndex == 1) {  // 두번째 슬라이드일 경우 마지막 슬라이드
        mySlide[mySlide.length - 1].style = "left: -100%;"; // 마지막 슬라이드 왼쪽으로 대기-4번 슬라이드 준비

        mySlide[slideIndex].style = "left: 100%; transition: left 0.5s;";            
        mySlide[slideIndex - 1].style = "left: 0px; transition: left 0.5s;";
      }

      /*else if (slideIndex == mySlide.length - 1) {  // 마지막 슬라이드일 경우 마지막 슬라이드
        mySlide[slideIndex - 2].style = "left: -100%;"; // 마지막 전 슬라이드 왼쪽으로 대기-3번 슬라이드 준비

        mySlide[slideIndex].style = "left: 100%; transition: left 0.5s;";            
        mySlide[slideIndex - 1].style = "left: 0px; transition: left 0.5s;";
      }*/

      else {    
        mySlide[slideIndex - 2].style = "left: -100%;"; // 마지막 전 슬라이드 왼쪽으로 대기-3번 슬라이드 준비

        mySlide[slideIndex].style = "left: 100%; transition: left 0.5s;";            
        mySlide[slideIndex - 1].style = "left: 0px; transition: left 0.5s;";
      }

      slideIndex = slideIndex - 1;  // 슬라이드 인덱스 감소  
      if (slideIndex < 0) {  // 슬라이드 1에서는 4로
          slideIndex = mySlide.length - 1;
      }

      currentbar = currentbar - (100 / mySlide.length);
      if (currentbar <= 0) {  //
         currentbar = 100;
      }

      document.getElementById("nowslide_bar").style.width = currentbar + "%"; 
      document.getElementById("slide_js_num").innerHTML = slideIndex + 1;

      setTimeout (function() {
        document.getElementById("buttonNext").addEventListener('click', slideNext);
        document.getElementById("buttonPrev").addEventListener('click', slidePrev);
      },1000);

      setInterSlide();      
    }


    /* 넥스트 */
    function slideNext()  {   
      
      console.log(mySlide.length); // 슬라이드 갯수 4가 출력 (디버깅)

      //clearInterval(slideInter); 
      clearInterSlide();    

      document.getElementById("buttonNext").removeEventListener('click', slideNext);
      document.getElementById("buttonPrev").removeEventListener('click', slidePrev);

        if (slideIndex == 0) {  // 첫번째 슬라이드 일 경우
          mySlide[mySlide.length - 1].style = "left: 100%;"; // 마지막 슬라이드 오른쪽으로 대기

          mySlide[slideIndex].style = "left: -100%; transition: left 0.5s;"; // 현재 슬라이드 왼쪽으로 아웃
          mySlide[slideIndex + 1].style = "left: 0px; transition: left 0.5s;"; // 다음 슬라이드 오른쪽에서 인 

          //mySlide[slideIndex + 1].addEventListener('transitionend', function() {
          // console.log('Transition ended'); slideInter = setInterval (slideNext, 5000); });  
          // mySlide[slideIndex + 1].removeEventListener('transitionend', function() {
          // console.log('Transition ended'); slideInter = setInterval (slideNext, 5000); });               
        }

        else if (slideIndex == mySlide.length - 1) {  // 마지막 슬라이드 일 경우
           mySlide[slideIndex - 1].style = "left: 100%;"; // 3번 슬라이드 오른쪽에 준비

           mySlide[slideIndex].style = "left: -100%; transition: left 0.5s;"; // 현재 슬라이드 왼쪽으로 아웃
           mySlide[0].style = "left: 0px; transition: left 0.5s;"; // 첫번째 슬라이드 오른쪽에서 인

           
        }     

        else  {
           mySlide[slideIndex - 1].style = "left: 100%;"; // 다다음 슬라이드 오른쪽에 준비

           mySlide[slideIndex].style = "left: -100%; transition: left 0.5s;"; // 현재 슬라이드 왼쪽으로 아웃
           mySlide[slideIndex + 1].style = "left: 0px; transition: left 0.5s;"; // 다음 슬라이드 오른쪽에서 인 

                
        }


     slideIndex = slideIndex + 1;  // 슬라이드 인덱스 증가   
     if (slideIndex > mySlide.length - 1) {  // 슬라이드 4에서는 1로
        slideIndex = 0;
      }

     currentbar = currentbar + (100 / mySlide.length);
     if (currentbar > 100) {  //
        currentbar = 100 / mySlide.length;
      }

      document.getElementById("nowslide_bar").style.width = currentbar + "%"; 
      document.getElementById("slide_js_num").innerHTML = slideIndex + 1;
      
      setTimeout (function() {
        document.getElementById("buttonNext").addEventListener('click', slideNext);
        document.getElementById("buttonPrev").addEventListener('click', slidePrev);
      },1000);

      setInterSlide();
    }
          
        
 </script>

 
</body> 



</html>