<!doctype html>
<html lang="en">
<head>
  <title>JS-slide_v1</title>
  <meta charset="UTF-8">
  <meta name="description" content="id로 찾기">
  <meta name="keywords" content="TVshow, web, watch online, movies ">
  <meta name="author" content="Hevin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!-- css링크 -->
<link rel="stylesheet" type="text/css" href="css/destyle.css"><!-- 브라우저 초기화 -->

<!-- 따라하고자 하는 페이지 https://www.navercorp.com/-->

<!-- css -->
 <style>
   .slide_container {width: 60vw; height: 40vh; margin: 0 auto; position: relative; color:white;}

   .myslide1 {width: 100%; height: 100%; background-image: url(img/img_main_slide1.jpeg); background-size: cover; background-position: center; position: absolute;}
   .myslide2 {width: 100%; height: 100%; background-image: url(img/img_main_slide2.jpeg); background-size: cover; background-position: center; position: absolute; display: none;}
   .myslide3 {width: 100%; height: 100%; background-image: url(img/img_main_slide3.jpeg); background-size: cover; background-position: center; position: absolute; display: none;}
   .myslide4 {width: 100%; height: 100%; background-image: url(img/img_main_slide4.jpeg); background-size: cover; background-position: center; position: absolute; display: none;}

   .button_prev {position: absolute; top: 50%; left: 2%;}
   .button_next {position: absolute; top: 50%; right: 2%;}

 </style>

</head>

<body>

  <div class="slide_container">
    <div class="myslide1" id="myslide_1">slide1</div>
    <div class="myslide2" id="myslide_2">slide2</div>
    <div class="myslide3" id="myslide_3">slide3</div>
    <div class="myslide4" id="myslide_4">slide4</div>
    <a class="button_prev" onclick="slidePrev()">Prev</a>
    <a class="button_next" onclick="slideNext()">Next</a>
  </div>


 <!-- JS -->
 <script>

  var slideIndex = 1;  // 현재 보여지는 슬라이드의 넘버

    function slidePrev()  {

      if (slideIndex == 2) {  // 현재 슬라이드가 2일 경우
        //슬라이드1를 보이게
        document.getElementById('myslide_1').style.display="block";
        document.getElementById('myslide_2').style.display="none";
        document.getElementById('myslide_3').style.display="none";
        document.getElementById('myslide_4').style.display="none";
        slideIndex = 1
      }
      
      if (slideIndex == 3) {  // 현재 슬라이드가 3일 경우
        //슬라이드2을 보이게
        document.getElementById('myslide_1').style.display="none";
        document.getElementById('myslide_2').style.display="block";
        document.getElementById('myslide_3').style.display="none";
        document.getElementById('myslide_4').style.display="none";
        slideIndex = 2  
      }

      if (slideIndex == 4) {  // 현재 슬라이드가 4일 경우
        //슬라이드3을 보이게
        document.getElementById('myslide_1').style.display="none";
        document.getElementById('myslide_2').style.display="none";
        document.getElementById('myslide_3').style.display="block";
        document.getElementById('myslide_4').style.display="none";
        slideIndex = 3  
      }
       
    }


    function slideNext()  {
     
      if (slideIndex == 1) {  // 현재 슬라이드가 1일 경우
        //슬라이드2를 보이게
        document.getElementById('myslide_1').style.display="none";
        document.getElementById('myslide_2').style.display="block";
        document.getElementById('myslide_3').style.display="none";
        document.getElementById('myslide_4').style.display="none";
        slideIndex = 2
      }

      else if (slideIndex == 2) {  // 현재 슬라이드가 2일 경우
        //슬라이드3을 보이게
        document.getElementById('myslide_1').style.display="none";
        document.getElementById('myslide_2').style.display="none";
        document.getElementById('myslide_3').style.display="block";
        document.getElementById('myslide_4').style.display="none";
        slideIndex = 3  
      }

      else if (slideIndex == 3) {  // 현재 슬라이드가 3일 경우
        //슬라이드4을 보이게
        document.getElementById('myslide_1').style.display="none";
        document.getElementById('myslide_2').style.display="none";
        document.getElementById('myslide_3').style.display="none";
        document.getElementById('myslide_4').style.display="block";
        slideIndex = 4  
      }

    }
     
      
        
    

 </script>

 
</body> 



</html>